@charset "UTF-8";

// 変数
$color-base: #000;
$font-main: serif;
$breakpoint-sp: 767px;
$container-width: 1000px;

html {
  font-size: 100%;
}
body {
  color: $color-base;
  font-family: $font-main;
  font-size: 16px;
  line-height: 1.6;
  margin: 0;
}
img {
  max-width: 100%;
  vertical-align: bottom;
}
ul {
  list-style: none;
}
a {
  color: $color-base;
  text-decoration: none;
}

.container {
  max-width: $container-width;
  margin: 0 auto;
  padding: 0 18px;
}

// メインビジュアル
.main-visual {
  width: 90vw;
  margin: 4% auto 0 auto;
}

// ヘッダー
.header {
  width: 90vw;
  display: flex;
  align-items: center;
  padding: 30px 0;
  margin: 0 auto 30px;

  &__title {
    width: 110px;
    line-height: 1px;
    margin-right: 50px;

    a {
      display: block;
    }
  }

  &__list {
    display: flex;
  }

  &__item {
    font-size: 15px;
    margin-right: 30px;

    &:last-child {
      margin-right: 0;
    }
  }
}

// セクション
.section {
  display: flex;
  align-items: center;
  margin-bottom: 60px;

  &__img {
    width: 50%;
  }

  &__text {
    width: 50%;
    padding: 0 7%;
  }

  &__title {
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 4px;

    &--en {
      display: inline-block;
      margin-bottom: 25px;
    }
  }
}

// Footer
.footer {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  padding: 20px 0;

  &__logo {
    width: 110px;
  }
}

// SPメディアクエリ
@media screen and (max-width: $breakpoint-sp) {
  .section__title {
    font-size: 20px;
  }

  .main-visual {
    width: 100%;
    margin: 0;

    img {
      width: 100%;
      height: 50vh;
      object-fit: cover;
    }
  }

  .header {
    width: 100%;
    padding: 20px 20px;
  }

  .section--work {
    flex-direction: column-reverse;
  }

  .section {
    flex-direction: column;

    &__img {
      width: 100%;
      margin-bottom: 10px;
    }

    &__text {
      width: 100%;
      padding: 0;
    }
  }
}